# express

./: logistics.rar  pom.xml
logistics/src/main/java/org/bdqn/logistics/: LogisticsApplication.java
logistics/src/main/java/org/bdqn/logistics/common/: MD5.java  SmsProperties.java
logistics/src/main/java/org/bdqn/logistics/pojo/: Announcement.java  Branches.java  Carrier.java  DInformation.java  Deliver.java  Destination.java  Expresstype.java  Item.java  Jobs.java  MenuRole.java  Order.java  Outlibrary.java  Problempieces.java  Role.java  Scanning.java  Transport.java  User.java  WEntry.java  Warehouse.java
logistics/src/main/java/org/bdqn/logistics/service/: RonglianSmsCodeServiceImpl.java
logistics/src/main/resources/: application.properties  generatorConfig.xml
logistics/src/test/java/org/bdqn/logistics/: LogisticsApplicationTests.java
src/main/java/org/bdqn/logistics/pojo/: AssociatedMsg.java  Customer.java  Employee.java  Itemtype.java  Menu.java  Payment.java  Shifts.java  Storage.java  UserRole.java  Vehicle.java
src/main/java/org/bdqn/logistics/service/: RonglianSmsCodeService.java
