#容联云通讯短信验证码
user.smsCode.accountSid = 8a216da86898412b0168f5306df20ec7
user.smsCode.accountToken = 87365b55b8ee4bb0866e5479a3d58951
user.smsCode.serverIp=app.cloopen.com
user.smsCode.serverPort=8883
user.smsCode.appId = 8a216da86898412b0168f5306e4c0ece

#短信验证码失效时间（单位秒）
user.smsCode.expires = 60
#短信验证码长度
user.smsCode.smsCodelen = 6

#配置redis信息
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
